// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1);
    RAM64(in=in, load=a1, address=address[3..8], out=rega);
    RAM64(in=in, load=b1, address=address[3..8], out=regb);
    RAM64(in=in, load=c1, address=address[3..8], out=regc);
    RAM64(in=in, load=d1, address=address[3..8], out=regd);
    RAM64(in=in, load=e1, address=address[3..8], out=rege);
    RAM64(in=in, load=f1, address=address[3..8], out=regf);
    RAM64(in=in, load=g1, address=address[3..8], out=regg);
    RAM64(in=in, load=h1, address=address[3..8], out=regh);
    Mux8Way16(a=rega, b=regb, c=regc, d=regd, e=rege, f=regf, g=regg, h=regh, sel=address[0..2], out=out);
    // Put your code here:
}